<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vinkovci - vremenska crta</title>
</head>
<body>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/01/2000" class="selected">1989.</a></li>
					<li><a href="#0" data-date="10/01/2000">1991.</a></li>
					<li><a href="#0" data-date="01/03/2000">2016.</a></li>
					<li><a href="#0" data-date="10/03/2000">2017.</a></li>
					<li><a href="#0" data-date="30/03/2000">2021.</a></li>					
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/01/2000">
				<h2>Vinkovci - '80-tih</h2>
				<em>1989.</em>
				<div align="center"><img src="img\apple80.png" alt="jabuka" style="display:inline; align:middle" width="250"></div>
				<p></p>
			</li>

			<li data-date="10/01/2000">
				<h2>Vinkovci - Domovinski rat</h2>
				<em>1991.</em>
				<div align="center"><img src="img\appleDR.png" alt="Vrata Hrvatske" style="display:inline; align:middle" width="250"></div>
				<p></p>
			</li>

			<li data-date="01/03/2000">
				<h2>Vinkovci - 25 godina poslije <img src="img\HDZ.png" alt="HDZ" width="100"></h2>
				<em>2016.</em>
				<div align="center"><img src="img\apple16.png" alt="ogrizak" style="display:inline; align:middle" width="250"></div>
				<p></p>
			</li>

			<li data-date="10/03/2000">
				<h2>Vinkovci - iza izbora 2017. <img src="img\Most.png" alt="MostNL" width="120"></h2>
				<em>2017.</em>
				<div align="center"><img src="img\apple17.png" alt="sjeme" style="display:inline; align:middle" width="150"></div>
				<p></p>
			</li>

			<li data-date="30/03/2000">
				<h2>Vinkovci - 4 godine iza</h2>
				<em>2021.</em>
				<div align="center"><img src="img\appleTree.png" alt="mlado stablo" style="display:inline; align:middle" width="350"></div>
				<p></p>
			</li>			
		</ol>
	</div> <!-- .events-content -->
</section>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>